<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-sT-w5J">
                                <rect key="frame" x="56" y="60" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MXl-JQ-okm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="e7p-aO-ggd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-Aj-htZ">
                                <rect key="frame" x="256" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RUn-EA-ZZ2"/>
                                    <constraint firstAttribute="width" constant="103" id="W6T-OZ-ebs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-2d-M5p">
                                <rect key="frame" x="94" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xek-e7-wn0"/>
                                    <constraint firstAttribute="width" constant="187" id="epd-gI-ySE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-lV-PyA">
                                <rect key="frame" x="87.666666666666686" y="478" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nwx-j4-8h7"/>
                                    <constraint firstAttribute="width" constant="200" id="m6q-fx-cDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uw-V3-jaT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-LP-9Sb">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2cr-V6-HHO"/>
                                    <constraint firstAttribute="height" constant="28" id="g4H-wJ-ZA2"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="fA4-9H-uHM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-M1-wcX">
                                <rect key="frame" x="16" y="98" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9xc-e8-E3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-La-9Tl">
                                <rect key="frame" x="16" y="193" width="343" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-sY-Uc2">
                                <rect key="frame" x="43.333333333333343" y="442" width="288.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-3c-pL2">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E23-hH-eMS">
                                        <rect key="frame" x="85.333333333333314" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="BTE-Or-qmH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1P7-dG-q00"/>
                                    <constraint firstAttribute="width" constant="288.32999999999998" id="N6J-1t-OGk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXz-M1-wcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1CY-8O-qPi"/>
                            <constraint firstItem="dXz-M1-wcX" firstAttribute="top" secondItem="BzN-sT-w5J" secondAttribute="bottom" constant="8" id="6LJ-sl-7HR"/>
                            <constraint firstItem="cV7-sY-Uc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="784-Bg-rq0"/>
                            <constraint firstItem="Kmu-LP-9Sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8fe-IJ-1Yo"/>
                            <constraint firstItem="cbm-La-9Tl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ERi-5T-nMK"/>
                            <constraint firstItem="cbm-La-9Tl" firstAttribute="top" secondItem="Skd-2d-M5p" secondAttribute="bottom" constant="8" id="GbF-b4-DjF"/>
                            <constraint firstItem="Skd-2d-M5p" firstAttribute="top" secondItem="dXz-M1-wcX" secondAttribute="bottom" constant="14" id="JXw-JH-N3u"/>
                            <constraint firstItem="Kmu-LP-9Sb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="JvB-Bt-qW3"/>
                            <constraint firstItem="BzN-sT-w5J" firstAttribute="leading" secondItem="Kmu-LP-9Sb" secondAttribute="trailing" constant="8" id="N7C-Mf-y3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ZG-lV-PyA" secondAttribute="bottom" constant="270" id="PdY-Ia-JXB"/>
                            <constraint firstItem="Skd-2d-M5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKj-P4-pzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkC-Aj-htZ" secondAttribute="trailing" constant="16" id="Xef-TS-DKa"/>
                            <constraint firstItem="7ZG-lV-PyA" firstAttribute="top" secondItem="cV7-sY-Uc2" secondAttribute="bottom" constant="8" id="eEw-HC-NbK"/>
                            <constraint firstItem="cV7-sY-Uc2" firstAttribute="top" secondItem="cbm-La-9Tl" secondAttribute="bottom" constant="15" id="h5X-oG-OYi"/>
                            <constraint firstItem="YkC-Aj-htZ" firstAttribute="leading" secondItem="BzN-sT-w5J" secondAttribute="trailing" constant="8" id="ptw-Bb-fzr"/>
                            <constraint firstItem="BzN-sT-w5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qaR-Do-6UQ"/>
                            <constraint firstItem="7ZG-lV-PyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwj-wC-jyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXz-M1-wcX" secondAttribute="trailing" constant="16" id="xSC-2y-MzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbm-La-9Tl" secondAttribute="trailing" constant="16" id="zAX-dy-cJ4"/>
                            <constraint firstItem="YkC-Aj-htZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zJT-mC-sBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="E23-hH-eMS" id="qlg-Dc-Tle"/>
                        <outlet property="formulaPicker" destination="cbm-La-9Tl" id="kTj-5L-smt"/>
                        <outlet property="fromUnitsLabel" destination="YkC-Aj-htZ" id="7YZ-uD-IdZ"/>
                        <outlet property="resultsLabel" destination="dXz-M1-wcX" id="hd2-XA-Thg"/>
                        <outlet property="signSegment" destination="Kmu-LP-9Sb" id="BgE-ME-sJA"/>
                        <outlet property="userInput" destination="BzN-sT-w5J" id="3bM-5A-fZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
